FROM coreoasis/model_worker:latest


# Install MDK from git branch
#    'docker build --build-arg oasislmf_branch=develop ...'
ARG oasislmf_branch

# Instal local MDK package in worker 
#    'docker build --build-arg oasislmf_package=oasislmf-1.27.0rc3-py3-none-manylinux1_x86_64.whl ...'
ARG oasislmf_package   

# Instal local ods_tools package
#    'docker build --build-arg ods_tools_package=<package-name>.whl ...'
ARG ods_tools_package   


WORKDIR /home/worker
COPY ./docker/oasislmf_deploy.json /home/worker/model/oasislmf.json
COPY ./meta-data/model_settings.json /home/worker/model/meta-data/model_settings.json
ENTRYPOINT ./startup.sh

# Copy in packages if given
COPY $ods_tools_package ./
COPY $oasislmf_package ./

# Install ods_tools from package file (Optional)
RUN test -z "$ods_tools_package" || pip install $ods_tools_package --force-reinstall

# Install MDK from package file (Optional)
RUN test -z "$oasislmf_package" || pip install $oasislmf_package --force-reinstall

# install MDK from git branch (Optional)
RUN if [ ! -z "$oasislmf_branch" ] ; then \
    apt update && apt install -y git; \
    pip uninstall oasislmf -y; \
    pip install -v git+https://git@github.com/OasisLMF/OasisLMF.git@${oasislmf_branch}#egg=oasislmf[extra]; \
  fi
