ARG API_SERVER_IMG=coreoasis/api_server:latest
FROM ${API_SERVER_IMG}


USER root 
RUN apt-get update && apt-get -y install git python3-pip && rm -rf /var/lib/apt/lists/*

COPY --chown=server:server $ods_package ./
USER server
ENV PIP_BREAK_SYSTEM_PACKAGES 1

# Install ods_tools from package file (Optional) 'docker build --build-arg ods_package=<whl>'
ARG ods_package
RUN if [ ! -z "$ods_package" ];  then \
    pip uninstall ods-tools -y; \
    pip install --user --no-warn-script-location $ods_package; \
  fi

# Install ODS-Tools from git branch (Optional) 'docker build --build-arg ods_tools_branch=develop'
ARG ods_tools_branch
RUN if [ ! -z "$ods_tools_branch" ] ; then \
    apt update && apt install -y git; \
    pip uninstall ods-tools -y; \
    pip install --user --no-warn-script-location -v git+https://git@github.com/OasisLMF/ODS_Tools.git@${ods_tools_branch}#egg=ods-tools; \
  fi


