<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2015r4 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="xslt"/>
		<structure>
			<children>
				<component name="OED_CanLocB" library="xml" uid="2" kind="14">
					<properties/>
					<view ltx="620" lty="204" rbx="928" rby="1527"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="rec" outkey="3" expanded="1">
											<entry name="ROW_ID" type="attribute" outkey="4"/>
											<entry name="Latitude" type="attribute" outkey="5"/>
											<entry name="Longitude" type="attribute" outkey="6"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\ValidationFiles\OED_CanLocB.xsd" outputinstance="..\ValidationFiles\OED_CanLocB.xml" instanceroot="{}root"/>
						<wsdl/>
					</data>
				</component>
				<component name="piwind_modelloc" library="xml" uid="3" kind="14">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="1215" lty="358" rbx="1569" rby="778"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="rec" inpkey="7" expanded="1">
											<entry name="ID" type="attribute" inpkey="8"/>
											<entry name="LAT" type="attribute" inpkey="9"/>
											<entry name="LON" type="attribute" inpkey="10"/>
											<entry name="COVERAGE" type="attribute" inpkey="11"/>
											<entry name="CLASS_1" type="attribute" inpkey="12"/>
											<entry name="CLASS_2" type="attribute" inpkey="13"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\ValidationFiles\piwind_modelloc.xsd" outputinstance="..\ValidationFiles\piwind_modelloc.xml" instanceroot="{}root"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="1064" lty="523" rbx="1110" rby="541"/>
					<data>
						<constant value="1" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="4" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="1064" lty="578" rbx="1111" rby="596"/>
					<data>
						<constant value="R" datatype="string"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="11" edgekey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="12" edgekey="15"/>
							<edge vertexkey="13" edgekey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="7" edgekey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="8" edgekey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="9" edgekey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="10" edgekey="20"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
